StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName ArialMT
FontSubfamily Regular
UniqueID ArialMT Regular
FullName ArialMT
Version Version 1.0 
PostScriptName ArialMT
Trademark Fantazia Fonts and Sounds
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -130
FontHeightOffset 150
Ascender 727
Descender -210
FontBBox -222 -250 1006 922
StartCharMetrics 399
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 355 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 667 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 556 ; N question ; G 34
U 64 ; WX 1015 ; N at ; G 35
U 65 ; WX 667 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 611 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 667 ; N K ; G 46
U 76 ; WX 556 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 667 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 278 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 278 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 556 ; N b ; G 69
U 99 ; WX 500 ; N c ; G 70
U 100 ; WX 556 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 278 ; N f ; G 73
U 103 ; WX 556 ; N g ; G 74
U 104 ; WX 556 ; N h ; G 75
U 105 ; WX 222 ; N i ; G 76
U 106 ; WX 222 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 222 ; N l ; G 79
U 109 ; WX 833 ; N m ; G 80
U 110 ; WX 556 ; N n ; G 81
U 111 ; WX 556 ; N o ; G 82
U 112 ; WX 556 ; N p ; G 83
U 113 ; WX 556 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 500 ; N s ; G 86
U 116 ; WX 278 ; N t ; G 87
U 117 ; WX 556 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 334 ; N braceleft ; G 94
U 124 ; WX 260 ; N bar ; G 95
U 125 ; WX 334 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 160 ; WX 278 ; N space ; G 3
U 161 ; WX 333 ; N exclamdown ; G 98
U 162 ; WX 556 ; N cent ; G 99
U 163 ; WX 556 ; N sterling ; G 100
U 164 ; WX 556 ; N currency ; G 101
U 165 ; WX 556 ; N yen ; G 102
U 166 ; WX 278 ; N brokenbar ; G 103
U 167 ; WX 556 ; N section ; G 104
U 168 ; WX 333 ; N dieresis ; G 105
U 169 ; WX 737 ; N copyright ; G 106
U 170 ; WX 370 ; N ordfeminine ; G 107
U 171 ; WX 556 ; N guillemotleft ; G 108
U 172 ; WX 278 ; N logicalnot ; G 109
U 173 ; WX 500 ; N sfthyphen ; G 110
U 174 ; WX 737 ; N registered ; G 111
U 175 ; WX 278 ; N overstore ; G 112
U 176 ; WX 278 ; N degree ; G 113
U 177 ; WX 584 ; N plusminus ; G 114
U 178 ; WX 278 ; N twosuperior ; G 115
U 179 ; WX 278 ; N threesuperior ; G 116
U 180 ; WX 333 ; N acute ; G 117
U 181 ; WX 556 ; N mu ; G 118
U 182 ; WX 537 ; N paragraph ; G 119
U 183 ; WX 278 ; N middot ; G 120
U 184 ; WX 333 ; N cedilla ; G 121
U 185 ; WX 278 ; N onesuperior ; G 122
U 186 ; WX 365 ; N ordmasculine ; G 123
U 187 ; WX 556 ; N guillemotright ; G 124
U 188 ; WX 278 ; N onequarter ; G 125
U 189 ; WX 834 ; N onehalf ; G 126
U 190 ; WX 278 ; N threequarters ; G 127
U 191 ; WX 611 ; N questiondown ; G 128
U 192 ; WX 667 ; N Agrave ; G 129
U 193 ; WX 667 ; N Aacute ; G 130
U 194 ; WX 667 ; N Acircumflex ; G 131
U 195 ; WX 667 ; N Atilde ; G 132
U 196 ; WX 667 ; N Adieresis ; G 133
U 197 ; WX 667 ; N Aring ; G 134
U 198 ; WX 1000 ; N AE ; G 135
U 199 ; WX 722 ; N Ccedilla ; G 136
U 200 ; WX 667 ; N Egrave ; G 137
U 201 ; WX 667 ; N Eacute ; G 138
U 202 ; WX 667 ; N Ecircumflex ; G 139
U 203 ; WX 667 ; N Edieresis ; G 140
U 204 ; WX 278 ; N Igrave ; G 141
U 205 ; WX 278 ; N Iacute ; G 142
U 206 ; WX 278 ; N Icircumflex ; G 143
U 207 ; WX 278 ; N Idieresis ; G 144
U 208 ; WX 722 ; N Eth ; G 145
U 209 ; WX 722 ; N Ntilde ; G 146
U 210 ; WX 278 ; N Ograve ; G 147
U 211 ; WX 778 ; N Oacute ; G 148
U 212 ; WX 778 ; N Ocircumflex ; G 149
U 213 ; WX 778 ; N Otilde ; G 150
U 214 ; WX 778 ; N Odieresis ; G 151
U 215 ; WX 278 ; N multiply ; G 152
U 216 ; WX 778 ; N Oslash ; G 153
U 217 ; WX 722 ; N Ugrave ; G 154
U 218 ; WX 722 ; N Uacute ; G 155
U 219 ; WX 722 ; N Ucircumflex ; G 156
U 220 ; WX 722 ; N Udieresis ; G 157
U 221 ; WX 278 ; N Yacute ; G 158
U 222 ; WX 667 ; N Thorn ; G 159
U 223 ; WX 611 ; N germandbls ; G 160
U 224 ; WX 556 ; N agrave ; G 161
U 225 ; WX 556 ; N aacute ; G 162
U 226 ; WX 556 ; N acircumflex ; G 163
U 227 ; WX 556 ; N atilde ; G 164
U 228 ; WX 556 ; N adieresis ; G 165
U 229 ; WX 556 ; N aring ; G 166
U 230 ; WX 889 ; N ae ; G 167
U 231 ; WX 500 ; N ccedilla ; G 168
U 232 ; WX 556 ; N egrave ; G 169
U 233 ; WX 556 ; N eacute ; G 170
U 234 ; WX 556 ; N ecircumflex ; G 171
U 235 ; WX 556 ; N edieresis ; G 172
U 236 ; WX 278 ; N igrave ; G 173
U 237 ; WX 278 ; N iacute ; G 174
U 238 ; WX 278 ; N icircumflex ; G 175
U 239 ; WX 278 ; N idieresis ; G 176
U 240 ; WX 556 ; N eth ; G 177
U 241 ; WX 556 ; N ntilde ; G 178
U 242 ; WX 556 ; N ograve ; G 179
U 243 ; WX 556 ; N oacute ; G 180
U 244 ; WX 556 ; N ocircumflex ; G 181
U 245 ; WX 556 ; N otilde ; G 182
U 246 ; WX 556 ; N odieresis ; G 183
U 247 ; WX 278 ; N divide ; G 184
U 248 ; WX 611 ; N oslash ; G 185
U 249 ; WX 556 ; N ugrave ; G 186
U 250 ; WX 556 ; N uacute ; G 187
U 251 ; WX 556 ; N ucircumflex ; G 188
U 252 ; WX 556 ; N udieresis ; G 189
U 253 ; WX 278 ; N yacute ; G 190
U 254 ; WX 556 ; N thorn ; G 191
U 255 ; WX 500 ; N ydieresis ; G 192
U 258 ; WX 278 ; N Abreve ; G 193
U 259 ; WX 278 ; N abreve ; G 194
U 260 ; WX 278 ; N Aogonek ; G 195
U 261 ; WX 278 ; N aogonek ; G 196
U 262 ; WX 278 ; N Cacute ; G 197
U 263 ; WX 278 ; N cacute ; G 198
U 268 ; WX 278 ; N Ccaron ; G 199
U 269 ; WX 278 ; N ccaron ; G 200
U 270 ; WX 278 ; N Dcaron ; G 201
U 271 ; WX 278 ; N dcaron ; G 202
U 272 ; WX 278 ; N Dslash ; G 203
U 273 ; WX 278 ; N dslash ; G 204
U 280 ; WX 278 ; N Eogonek ; G 205
U 281 ; WX 278 ; N eogonek ; G 206
U 282 ; WX 278 ; N Ecaron ; G 207
U 283 ; WX 278 ; N ecaron ; G 208
U 286 ; WX 278 ; N Gbreve ; G 209
U 287 ; WX 278 ; N gbreve ; G 210
U 304 ; WX 278 ; N Idot ; G 211
U 305 ; WX 278 ; N dotlessi ; G 212
U 313 ; WX 278 ; N Lacute ; G 213
U 314 ; WX 278 ; N lacute ; G 214
U 317 ; WX 278 ; N Lcaron ; G 215
U 318 ; WX 278 ; N lcaron ; G 216
U 319 ; WX 278 ; N Ldot ; G 217
U 320 ; WX 278 ; N ldot ; G 218
U 321 ; WX 556 ; N Lslash ; G 219
U 322 ; WX 222 ; N lslash ; G 220
U 323 ; WX 278 ; N Nacute ; G 221
U 324 ; WX 278 ; N nacute ; G 222
U 327 ; WX 278 ; N Ncaron ; G 223
U 328 ; WX 278 ; N ncaron ; G 224
U 336 ; WX 278 ; N Odblacute ; G 225
U 337 ; WX 278 ; N odblacute ; G 226
U 338 ; WX 1000 ; N OE ; G 227
U 339 ; WX 944 ; N oe ; G 228
U 340 ; WX 278 ; N Racute ; G 229
U 341 ; WX 278 ; N racute ; G 230
U 344 ; WX 278 ; N Rcaron ; G 231
U 345 ; WX 278 ; N rcaron ; G 232
U 346 ; WX 278 ; N Sacute ; G 233
U 347 ; WX 278 ; N sacute ; G 234
U 350 ; WX 278 ; N Scedilla ; G 235
U 351 ; WX 278 ; N scedilla ; G 236
U 352 ; WX 667 ; N Scaron ; G 237
U 353 ; WX 500 ; N scaron ; G 238
U 354 ; WX 278 ; N Tcedilla ; G 239
U 355 ; WX 278 ; N tcedilla ; G 240
U 356 ; WX 278 ; N Tcaron ; G 241
U 357 ; WX 278 ; N tcaron ; G 242
U 366 ; WX 278 ; N Uring ; G 243
U 367 ; WX 278 ; N uring ; G 244
U 368 ; WX 278 ; N udblacute ; G 245
U 369 ; WX 278 ; N Udblacute ; G 246
U 376 ; WX 667 ; N Ydieresis ; G 247
U 377 ; WX 278 ; N Zacute ; G 248
U 378 ; WX 278 ; N zacute ; G 249
U 379 ; WX 278 ; N Zdot ; G 250
U 380 ; WX 278 ; N zdot ; G 251
U 381 ; WX 278 ; N Zcaron ; G 252
U 382 ; WX 278 ; N zcaron ; G 253
U 402 ; WX 556 ; N florin ; G 254
U 698 ; WX 333 ; N hungarumlaut ; G 255
U 710 ; WX 333 ; N tilde ; G 256
U 711 ; WX 333 ; N caron ; G 257
U 713 ; WX 333 ; N macron ; G 258
U 728 ; WX 333 ; N breve ; G 259
U 729 ; WX 333 ; N dotaccent ; G 260
U 730 ; WX 333 ; N ring ; G 261
U 731 ; WX 333 ; N ogonek ; G 262
U 732 ; WX 333 ; N circumflex ; G 263
U 915 ; WX 278 ; N Gamma ; G 264
U 920 ; WX 278 ; N Theta ; G 265
U 931 ; WX 278 ; N summation ; G 266
U 934 ; WX 278 ; N Phi ; G 267
U 937 ; WX 278 ; N Omega ; G 268
U 945 ; WX 278 ; N alpha ; G 269
U 948 ; WX 278 ; N delta ; G 270
U 949 ; WX 278 ; N epsilon ; G 271
U 960 ; WX 278 ; N pi ; G 272
U 963 ; WX 278 ; N sigma ; G 273
U 964 ; WX 278 ; N tau ; G 274
U 966 ; WX 278 ; N phi ; G 275
U 8211 ; WX 556 ; N endash ; G 276
U 8212 ; WX 1000 ; N emdash ; G 277
U 8215 ; WX 278 ; N underscoredbl ; G 278
U 8216 ; WX 222 ; N quoteleft ; G 279
U 8217 ; WX 222 ; N quoteright ; G 280
U 8218 ; WX 278 ; N quotesinglbase ; G 281
U 8220 ; WX 333 ; N quotedblleft ; G 282
U 8221 ; WX 333 ; N quotedblright ; G 283
U 8222 ; WX 333 ; N quotedblbase ; G 284
U 8224 ; WX 556 ; N dagger ; G 285
U 8225 ; WX 556 ; N daggerdbl ; G 286
U 8226 ; WX 350 ; N bullet ; G 287
U 8230 ; WX 1000 ; N ellipsis ; G 288
U 8240 ; WX 1000 ; N perthousand ; G 289
U 8249 ; WX 333 ; N guilsinglleft ; G 290
U 8250 ; WX 333 ; N guilsinglright ; G 291
U 8252 ; WX 278 ; N exclamdbl ; G 292
U 8319 ; WX 278 ; N nsuperior ; G 293
U 8355 ; WX 278 ; N franc ; G 294
U 8359 ; WX 278 ; N peseta ; G 295
U 8482 ; WX 1000 ; N trademark ; G 296
U 8592 ; WX 278 ; N arrowleft ; G 297
U 8593 ; WX 278 ; N arrowup ; G 298
U 8594 ; WX 500 ; N arrowright ; G 299
U 8595 ; WX 278 ; N arrowdown ; G 300
U 8596 ; WX 278 ; N arrowboth ; G 301
U 8597 ; WX 278 ; N arrowupdn ; G 302
U 8616 ; WX 278 ; N arrowupdnbase ; G 303
U 8706 ; WX 278 ; N partialdiff ; G 304
U 8710 ; WX 278 ; N increment ; G 305
U 8719 ; WX 278 ; N product ; G 306
U 8722 ; WX 278 ; N minus ; G 307
U 8725 ; WX 167 ; N fraction ; G 308
U 8729 ; WX 278 ; N periodcentered ; G 309
U 8730 ; WX 278 ; N radical ; G 310
U 8734 ; WX 278 ; N infinity ; G 311
U 8735 ; WX 278 ; N orthogonal ; G 312
U 8745 ; WX 278 ; N intersection ; G 313
U 8747 ; WX 278 ; N integral ; G 314
U 8776 ; WX 278 ; N approxequal ; G 315
U 8800 ; WX 278 ; N notequal ; G 316
U 8801 ; WX 278 ; N equivalence ; G 317
U 8804 ; WX 278 ; N lessequal ; G 318
U 8805 ; WX 278 ; N greaterequal ; G 319
U 8962 ; WX 278 ; N house ; G 320
U 8976 ; WX 278 ; N revlogicalnot ; G 321
U 8992 ; WX 278 ; N integraltp ; G 322
U 8993 ; WX 278 ; N integralbt ; G 323
U 9472 ; WX 278 ; N 2500 ; G 324
U 9474 ; WX 278 ; N 2502 ; G 325
U 9484 ; WX 278 ; N 250c ; G 326
U 9488 ; WX 278 ; N 2510 ; G 327
U 9492 ; WX 278 ; N 2514 ; G 328
U 9496 ; WX 278 ; N 2518 ; G 329
U 9500 ; WX 278 ; N 251c ; G 330
U 9508 ; WX 278 ; N 2524 ; G 331
U 9516 ; WX 278 ; N 252c ; G 332
U 9524 ; WX 278 ; N 2534 ; G 333
U 9532 ; WX 278 ; N 253c ; G 334
U 9552 ; WX 278 ; N 2550 ; G 335
U 9553 ; WX 278 ; N 2551 ; G 336
U 9554 ; WX 278 ; N 2552 ; G 337
U 9555 ; WX 278 ; N 2553 ; G 338
U 9556 ; WX 278 ; N 2554 ; G 339
U 9557 ; WX 278 ; N 2555 ; G 340
U 9558 ; WX 278 ; N 2556 ; G 341
U 9559 ; WX 278 ; N 2557 ; G 342
U 9560 ; WX 278 ; N 2558 ; G 343
U 9561 ; WX 278 ; N 2559 ; G 344
U 9562 ; WX 278 ; N 255a ; G 345
U 9563 ; WX 278 ; N 255b ; G 346
U 9564 ; WX 278 ; N 255c ; G 347
U 9565 ; WX 278 ; N 255d ; G 348
U 9566 ; WX 278 ; N 255e ; G 349
U 9567 ; WX 278 ; N 255f ; G 350
U 9568 ; WX 278 ; N 2560 ; G 351
U 9569 ; WX 278 ; N 2561 ; G 352
U 9570 ; WX 278 ; N 2562 ; G 353
U 9571 ; WX 278 ; N 2563 ; G 354
U 9572 ; WX 278 ; N 2564 ; G 355
U 9573 ; WX 278 ; N 2565 ; G 356
U 9574 ; WX 278 ; N 2566 ; G 357
U 9575 ; WX 278 ; N 2567 ; G 358
U 9576 ; WX 278 ; N 2568 ; G 359
U 9577 ; WX 278 ; N 2569 ; G 360
U 9578 ; WX 278 ; N 256a ; G 361
U 9579 ; WX 278 ; N 256b ; G 362
U 9580 ; WX 278 ; N 256c ; G 363
U 9600 ; WX 278 ; N upblock ; G 364
U 9604 ; WX 278 ; N dnblock ; G 365
U 9608 ; WX 278 ; N block ; G 366
U 9612 ; WX 278 ; N lfblock ; G 367
U 9616 ; WX 278 ; N rtblock ; G 368
U 9617 ; WX 278 ; N ltshade ; G 369
U 9618 ; WX 278 ; N shade ; G 370
U 9619 ; WX 278 ; N dkshade ; G 371
U 9632 ; WX 500 ; N filledbox ; G 372
U 9644 ; WX 278 ; N filledrect ; G 373
U 9650 ; WX 278 ; N triagup ; G 374
U 9658 ; WX 278 ; N triagrt ; G 375
U 9660 ; WX 278 ; N triagdn ; G 376
U 9668 ; WX 278 ; N triaglf ; G 377
U 9674 ; WX 278 ; N lozenge ; G 378
U 9675 ; WX 278 ; N circle ; G 379
U 9688 ; WX 278 ; N invbullet ; G 380
U 9689 ; WX 278 ; N invcircle ; G 381
U 9786 ; WX 278 ; N smileface ; G 382
U 9787 ; WX 278 ; N invsmileface ; G 383
U 9788 ; WX 278 ; N sun ; G 384
U 9792 ; WX 278 ; N female ; G 385
U 9794 ; WX 278 ; N male ; G 386
U 9824 ; WX 278 ; N spade ; G 387
U 9827 ; WX 278 ; N club ; G 388
U 9829 ; WX 278 ; N heart ; G 389
U 9830 ; WX 278 ; N diamond ; G 390
U 9834 ; WX 278 ; N musicalnote ; G 391
U 9835 ; WX 278 ; N musicalnotedbl ; G 392
U 61440 ; WX 278 ; N applelogo ; G 393
U 61441 ; WX 500 ; N fi ; G 394
U 61442 ; WX 500 ; N fl ; G 395
EndCharMetrics
EndFontMetrics
