StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 1991, 1993, 1996, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.Arial is a trademark of The Monotype Corporation. registered in the US Patent and Trademark Office and elsewhere.
FontName Arial MT
FontSubfamily Bold
UniqueID Arial MT Bold:1178544666
FullName Arial-BoldMT
Version 001.001
PostScriptName Arial-BoldMT
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -175
FontHeightOffset 0
Ascender 939
Descender -250
FontBBox -167 -250 1006 939
StartCharMetrics 232
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 474 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 722 ; N ampersand ; G 9
U 39 ; WX 238 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 333 ; N colon ; G 29
U 59 ; WX 333 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 611 ; N question ; G 34
U 64 ; WX 975 ; N at ; G 35
U 65 ; WX 722 ; N A ; G 36
U 66 ; WX 722 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 611 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 556 ; N J ; G 45
U 75 ; WX 722 ; N K ; G 46
U 76 ; WX 611 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 667 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 584 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 611 ; N b ; G 69
U 99 ; WX 556 ; N c ; G 70
U 100 ; WX 611 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 333 ; N f ; G 73
U 103 ; WX 611 ; N g ; G 74
U 104 ; WX 611 ; N h ; G 75
U 105 ; WX 278 ; N i ; G 76
U 106 ; WX 278 ; N j ; G 77
U 107 ; WX 556 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 889 ; N m ; G 80
U 110 ; WX 611 ; N n ; G 81
U 111 ; WX 611 ; N o ; G 82
U 112 ; WX 611 ; N p ; G 83
U 113 ; WX 611 ; N q ; G 84
U 114 ; WX 389 ; N r ; G 85
U 115 ; WX 556 ; N s ; G 86
U 116 ; WX 333 ; N t ; G 87
U 117 ; WX 611 ; N u ; G 88
U 118 ; WX 556 ; N v ; G 89
U 119 ; WX 778 ; N w ; G 90
U 120 ; WX 556 ; N x ; G 91
U 121 ; WX 556 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 389 ; N braceleft ; G 94
U 124 ; WX 280 ; N bar ; G 95
U 125 ; WX 389 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 161 ; WX 333 ; N exclamdown ; G 98
U 162 ; WX 556 ; N cent ; G 99
U 163 ; WX 556 ; N sterling ; G 100
U 164 ; WX 556 ; N currency ; G 101
U 165 ; WX 556 ; N yen ; G 102
U 166 ; WX 280 ; N brokenbar ; G 103
U 167 ; WX 556 ; N section ; G 104
U 168 ; WX 333 ; N dieresis ; G 105
U 169 ; WX 737 ; N copyright ; G 106
U 170 ; WX 370 ; N ordfeminine ; G 107
U 171 ; WX 556 ; N guillemotleft ; G 108
U 172 ; WX 584 ; N logicalnot ; G 109
U 174 ; WX 737 ; N registered ; G 110
U 175 ; WX 333 ; N macron ; G 111
U 176 ; WX 400 ; N degree ; G 112
U 177 ; WX 584 ; N plusminus ; G 113
U 178 ; WX 333 ; N twosuperior ; G 114
U 179 ; WX 333 ; N threesuperior ; G 115
U 180 ; WX 333 ; N acute ; G 116
U 181 ; WX 611 ; N mu ; G 117
U 182 ; WX 556 ; N paragraph ; G 118
U 183 ; WX 278 ; N periodcentered ; G 119
U 184 ; WX 333 ; N cedilla ; G 120
U 185 ; WX 333 ; N onesuperior ; G 121
U 186 ; WX 365 ; N ordmasculine ; G 122
U 187 ; WX 556 ; N guillemotright ; G 123
U 188 ; WX 834 ; N onequarter ; G 124
U 189 ; WX 834 ; N onehalf ; G 125
U 190 ; WX 834 ; N threequarters ; G 126
U 191 ; WX 611 ; N questiondown ; G 127
U 192 ; WX 722 ; N Agrave ; G 128
U 193 ; WX 722 ; N Aacute ; G 129
U 194 ; WX 722 ; N Acircumflex ; G 130
U 195 ; WX 722 ; N Atilde ; G 131
U 196 ; WX 722 ; N Adieresis ; G 132
U 197 ; WX 722 ; N Aring ; G 133
U 198 ; WX 1000 ; N AE ; G 134
U 199 ; WX 722 ; N Ccedilla ; G 135
U 200 ; WX 667 ; N Egrave ; G 136
U 201 ; WX 667 ; N Eacute ; G 137
U 202 ; WX 667 ; N Ecircumflex ; G 138
U 203 ; WX 667 ; N Edieresis ; G 139
U 204 ; WX 278 ; N Igrave ; G 140
U 205 ; WX 278 ; N Iacute ; G 141
U 206 ; WX 278 ; N Icircumflex ; G 142
U 207 ; WX 278 ; N Idieresis ; G 143
U 208 ; WX 722 ; N Eth ; G 144
U 209 ; WX 722 ; N Ntilde ; G 145
U 210 ; WX 778 ; N Ograve ; G 146
U 211 ; WX 778 ; N Oacute ; G 147
U 212 ; WX 778 ; N Ocircumflex ; G 148
U 213 ; WX 778 ; N Otilde ; G 149
U 214 ; WX 778 ; N Odieresis ; G 150
U 215 ; WX 584 ; N multiply ; G 151
U 216 ; WX 778 ; N Oslash ; G 152
U 217 ; WX 722 ; N Ugrave ; G 153
U 218 ; WX 722 ; N Uacute ; G 154
U 219 ; WX 722 ; N Ucircumflex ; G 155
U 220 ; WX 722 ; N Udieresis ; G 156
U 221 ; WX 667 ; N Yacute ; G 157
U 222 ; WX 667 ; N Thorn ; G 158
U 223 ; WX 611 ; N germandbls ; G 159
U 224 ; WX 556 ; N agrave ; G 160
U 225 ; WX 556 ; N aacute ; G 161
U 226 ; WX 556 ; N acircumflex ; G 162
U 227 ; WX 556 ; N atilde ; G 163
U 228 ; WX 556 ; N adieresis ; G 164
U 229 ; WX 556 ; N aring ; G 165
U 230 ; WX 889 ; N ae ; G 166
U 231 ; WX 556 ; N ccedilla ; G 167
U 232 ; WX 556 ; N egrave ; G 168
U 233 ; WX 556 ; N eacute ; G 169
U 234 ; WX 556 ; N ecircumflex ; G 170
U 235 ; WX 556 ; N edieresis ; G 171
U 236 ; WX 278 ; N igrave ; G 172
U 237 ; WX 278 ; N iacute ; G 173
U 238 ; WX 278 ; N icircumflex ; G 174
U 239 ; WX 278 ; N idieresis ; G 175
U 240 ; WX 611 ; N eth ; G 176
U 241 ; WX 611 ; N ntilde ; G 177
U 242 ; WX 611 ; N ograve ; G 178
U 243 ; WX 611 ; N oacute ; G 179
U 244 ; WX 611 ; N ocircumflex ; G 180
U 245 ; WX 611 ; N otilde ; G 181
U 246 ; WX 611 ; N odieresis ; G 182
U 247 ; WX 584 ; N divide ; G 183
U 248 ; WX 611 ; N oslash ; G 184
U 249 ; WX 611 ; N ugrave ; G 185
U 250 ; WX 611 ; N uacute ; G 186
U 251 ; WX 611 ; N ucircumflex ; G 187
U 252 ; WX 611 ; N udieresis ; G 188
U 253 ; WX 556 ; N yacute ; G 189
U 254 ; WX 611 ; N thorn ; G 190
U 255 ; WX 556 ; N ydieresis ; G 191
U 305 ; WX 278 ; N dotlessi ; G 192
U 321 ; WX 611 ; N Lslash ; G 193
U 322 ; WX 278 ; N lslash ; G 194
U 338 ; WX 1000 ; N OE ; G 195
U 339 ; WX 944 ; N oe ; G 196
U 352 ; WX 667 ; N Scaron ; G 197
U 353 ; WX 556 ; N scaron ; G 198
U 376 ; WX 667 ; N Ydieresis ; G 199
U 381 ; WX 611 ; N Zcaron ; G 200
U 382 ; WX 500 ; N zcaron ; G 201
U 402 ; WX 556 ; N florin ; G 202
U 710 ; WX 333 ; N circumflex ; G 203
U 711 ; WX 333 ; N caron ; G 204
U 728 ; WX 333 ; N breve ; G 205
U 729 ; WX 333 ; N dotaccent ; G 206
U 730 ; WX 333 ; N ring ; G 207
U 731 ; WX 333 ; N ogonek ; G 208
U 732 ; WX 333 ; N tilde ; G 209
U 733 ; WX 333 ; N hungarumlaut ; G 210
U 8211 ; WX 556 ; N endash ; G 211
U 8212 ; WX 1000 ; N emdash ; G 212
U 8216 ; WX 278 ; N quoteleft ; G 213
U 8217 ; WX 278 ; N quoteright ; G 214
U 8218 ; WX 278 ; N quotesinglbase ; G 215
U 8220 ; WX 500 ; N quotedblleft ; G 216
U 8221 ; WX 500 ; N quotedblright ; G 217
U 8222 ; WX 500 ; N quotedblbase ; G 218
U 8224 ; WX 556 ; N dagger ; G 219
U 8225 ; WX 556 ; N daggerdbl ; G 220
U 8226 ; WX 350 ; N bullet ; G 221
U 8230 ; WX 1000 ; N ellipsis ; G 222
U 8240 ; WX 1000 ; N perthousand ; G 223
U 8249 ; WX 333 ; N guilsinglleft ; G 224
U 8250 ; WX 333 ; N guilsinglright ; G 225
U 8260 ; WX 167 ; N fraction ; G 226
U 8364 ; WX 556 ; N Euro ; G 227
U 8482 ; WX 1000 ; N trademark ; G 228
U 8722 ; WX 584 ; N minus ; G 229
U 64257 ; WX 611 ; N fi ; G 230
U 64258 ; WX 611 ; N fl ; G 231
EndCharMetrics
EndFontMetrics
